body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}



input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
    height: 100%;
    width: 100%;
}


.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}
.text_center{
    text-align: center;
}
.text_left{
    text-align: left;
}
.text_right{
    text-align: right;
}
.ver_align{
   vertical-align: middle;
}




//页面的公共样式
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.el-table .odd-row {
   background:#eaefea;
}
.el-table .even-row {
   background: #d9e6f1;
}

.fillcontain{
    height: 100%;
    margin: 0 10px;
}
.fillcontainer{
    width:100%;
    height:100%;
    overflow: auto;
    position: absolute;
    text-align:center;
}
.echartsPosition{
    position: relative;
    width: 90%;
    height: 89%;
    margin: 10px auto 50px;
    box-shadow: 0 0 10px #A6E3E9;
    border-radius: 10px;
}



